@import blueprint
@import compass/utilities/links/link-colors

$link_color: #006699

+blueprint-print

body
  font-size: 2em
  a, a:link, a:visited, a:focus, a:active, a:hover
    text-decoration: none
    color: $link_color

#sidebar, .top-navigation, .commentForm
  display: none

#header
  h1
    margin-bottom: 0
    a
      font-size: 2em
      font-weight: bold